/* -- ==== GOOGLE FONTS === -- */
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Roboto:wght@400;500&display=swap');

/* -- ==== VARIABLES CSS === -- */
:root{
    --header-height: 5.5rem;
    /* -- ==== Colors === -- */
    /* Color mode hsl(hue, saturation, lightnes */
    --first-color: hsl(39, 68%, 53%);
    --first-color-light: hsl(39, 77%, 63%);
    --second-color: hsl(84, 64%, 31%);
    --third-color: hsl(0, 100%, 96%);
    --bt-color: hsl(0, 4%, 61%);
    --text-color: hsl(0, 0%, 12%);
    --text-color-gray: hsl(84, 3%, 52%);
    --body-color: hsl(0, 0%, 100%);

    /* -- ==== Font and Typography === -- */
    /* .5rem = 8px | 1rem = 16px */
    --body-font: 'Roboto', sans-serif;
    --second-font: 'Alex Brush', cursive;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* -- ==== Font weight === -- */
    --font-bold: 700;
    --font-black: 900;

    /* -- ==== Z index === -- */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root{
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }  
}
/* -- === BASE === -- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--second-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    margin-bottom: 1rem;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    width: 197px;
    height: 54px;
    background-color: var(--text-color-gray);
    border-radius: 30%;
    border: none;
}
/* === REUSABLE CSS CLASSSES === */
.container{
    max-width: 1124px;
    margin-inline: 1.5rem;
}
.section{
    padding-block: 2.5rem;
    padding: 6.75rem 0 2rem;
    /* padding: 5rem 0 2rem; */
}
.section__border{
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.section__data{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
}
.section__subtitle{
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: .5rem;
}
.section__title{
    font-family: var(--body-font);
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
    text-transform: uppercase;
}
.section__description{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color-gray);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.main{
    overflow: hidden;
}
.color-red{
    color: hsl(0, 80%, 64%);
}
.color-green{
    color: hsl(84, 64%, 31%);
}
/* === HEADER & NAV === */
.header{
    width: 100%;
    background-color: var(--third-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: var(--second-color);
    display: flex;
}
.nav__logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}
.nav__logo img{
    width: 10.25rem;
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
/* === RESPONSIVE MAX WIDTH 1023PX === */
@media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--text-color-gray);
        transition: right .3s;
    }
}
/* === NAVIGATION BAR === */
.nav__list{
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav__link{
    color: var(--second-color);
    transition: color .3s;
}
.nav__link:hover{
    color: var(--first-color);
    font-weight: var(--font-bold);
}
.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--second-color);
    cursor: pointer;
}
.nav .nav__button{
    background-color: var(--second-color);
    border: none;
}
/* Show menu */
.show-menu{
    right: 0;
}
/* Change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}
/* Active link */
.active-link{
    color: var(--first-color);
}
/* === HOME === */
.home{
    position: relative;
    padding-bottom: 0;
}
.home__container{
    position: relative;
    justify-items: start;
    margin-top: -2rem;
}
.home__data{
    position: absolute;
    z-index: var(--z-tooltip);
    margin: 5rem 1.5rem;
    padding-left: 8.5rem; 
}
.home__img{
    width: 100%;
    margin: 0 auto; 
}
/* === BUTTON === */
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 10px 32px;
    border: 2px solid var(--first-color-light);
    border-radius: 30px;
    color: var(--text-color);
    font-weight: var(--font-bold);
    cursor: pointer;
    transform: background .3s;
}
.button:hover{
    /* background-color: var(--second-color); */
    background-color: var(--bt-color);
}
.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}
.button__flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.button__flex:hover i{
    transform: translateX(.25rem);
}
/* === ABOUT US === */
.about{
    padding-bottom: 3rem;
}
.about__overflow{
    position: relative;
}
.about__container{
    row-gap: 3rem;
}
.about__container-page{
    column-gap: 10rem;
}
.about__description{
    margin-bottom: 2.5rem;
}
.about__description-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.about__description-page-gap{
    line-height: 1.5;
}
.about__icon{
    position: absolute;
    right: 0;
    bottom: .2rem;
    opacity: 50%;
}
.about__img{
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
/* === TREATMENTS === */
.treatments{
    position: relative;
}
.treatments::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/treatment-bg.jpeg');
    opacity: 0.3;
    margin-top: 0;
}
.treatments__container{
    position: relative;
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}
.treatments__card{
    display: grid;
    width: 350px;
    justify-self: center;
    row-gap: 2rem;
    background-color: hsl(84, 8%, 92%);
    padding: 2rem 2.5rem;
    border-radius: 30px;
}
.treatments__img{
    width: 100%;
    border-radius: 100px 1px; 
}
.treatments__button{
    background-color: var(--first-color);
    width: 200px;
    justify-self: center;
}
.treatments__card:hover{
    background-color: hsl(104, 8%, 67%);
}
.treatments__card:hover p{
    color: var(--body-color);
}
/* === GALLERY === */
.gallery .section{
    padding: 0;
}
.gallery__header{
    justify-items: center;
}
.gallery__container{
    width: 310px;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
}
.gallery__img{
    width: 100%;
    height: 250px; 
    margin-bottom: 2rem;
}
/* === WHY US === */
.why-us__container{
    overflow: initial;
}
.why-us__content{
    display: grid;
    justify-content: center;
}
.why-us__img{
    width: 250px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}
.why-us__subtitle{
    font-size: var(--small-font-size);
}
.why-us__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    margin: .5rem 0 1.25rem;
}

/* --- Swiper class --- */
.why-us__container .swiper-button-prev::after,
.why-us__container .swiper-button-next::after{
    content: '';
}
.why-us__container .swiper-button-prev,
.why-us__container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--text-color);
}
.why-us__container .swiper-button-prev{
    left: -.8rem;
    top: 4.5rem;
}
.why-us__container .swiper-button-next{
    right: -.8rem;
    top: 4.5rem;
}
.why-us__container .swiper-slide{
    margin-bottom: 4.5rem;
}
.why-us__container .swiper-pagination-bullets{
    bottom: 0;
}
.why-us__container .swiper-pagination-bullet{
    background-color: var(--text-color-gray);
    opacity: initial;
}
.why-us__container .swiper-pagination-bullet-active{
    background-color: var(--text-color);
}
/* === CONTACT US === */
.contact{
    position: relative;
}
.contact::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg-contact.jpeg);
    opacity: 0.4;
    z-index: 0; /* Set Z-index to visible the content. Because of the first content is invisible after put the backgroung. */
}
.contact__container{
    row-gap: 3.5rem;
}
.contact__content,
.section__subtitle,
.section__title{
    z-index: 1;
}
.contact__content{
    row-gap: 1rem;
}
.contact__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 2.5rem;
}
.contact__title i{
    font-size: 1rem;
    font-weight: initial;
}
.contact__info,
.contact__data,
.contact__form{
    display: grid;
}
.contact__info{
    row-gap: 2rem;
}
.contact__data{
    row-gap: .75rem;
}
.contact__data-title{
    font-size: var(--small-font-size);
    color: var(--text-color-gray);
}
.contact__data-info{
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    color: var(--text-color);
}
.contact__button{
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
}
.contact__button i{
    font-size: 1rem;
    transition: transform .3s;
}
.contact__button:hover i{
    transform: translateX(.25rem);
}
.contact__form{
    position: relative;
    row-gap: 2rem;
}
.contact__form-div{
    position: relative;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-gray);
    border-radius: 1rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--text-color);
    background: none;
    outline: none;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: var(--z-tooltip);
    /* background-color: var(--third-color); */
    background-color: var(--body-color);
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-bold);
    padding: .35rem;
    transition: background .4s;
}
.contact__form-area{
    height: 10rem;
}
.contact__form-area textarea{
    resize: none;
}
.contact__content .contact__button{
    border: none;
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
}
.contact__form .contact__button i{
    font-size: 1.5rem;
    font-weight: initial;
}
.contact__message{
    font-size: var(--small-font-size);
    position: absolute;
    bottom: 4.3rem;
    left: 1.5rem;
}
/* --- Status color --- */
.color-red{
    color: hsl(4, 71%, 50%);
}
.color-blue{
    color: hsl(242, 75%, 54%);
}
/* === FOOTER === */
.footer{
    background-color: var(--third-color);
    /* position: relative; */
}
/* .footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: var(--third-color);
    opacity: 0.3;
    margin-top: 0;
} */
.footer__container{
    display: flex;
    position: relative;
    padding: 2rem 0 3.5rem;
    text-align: center;
    justify-content: space-between;
    margin-bottom: -2rem;
}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer__info{
    text-align: start;
}
.footer__info a{
    margin-bottom: 0;
}
.footer__link{
    color: var(--text-color);
    transition: color .3s;
}
.footer__link:hover{
    color: var(--first-color);
    transform: translateY(-.25rem);
}
.footer__social{
    column-gap: 1.25rem;
}
.footer__social-link{
    display: inline-flex;
    padding: .35rem;
    background-color: var(--first-color);
    border-radius: 50%;
    font-size: 1.50rem;
    color: var(--text-color);
    transition: background .4s;
    cursor: pointer;
}
.footer__social-link:hover{
    background-color: var(--first-color);
    transform: translateY(-.25rem);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-gray);
}
.container .footer__copy{
    display: flex;
    justify-content: center;
}
/* === SCROOL BAR === */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 45%);
}
/* === SCROLL UP === */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: 50%;
    font-size: 1.1rem;
    color: var(--body-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
/* Show scroll up */
.show-scroll{
    bottom: 7.5rem;
}
/* === BREAKPOINTS === */
/* For small devices */
@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    .button{
        width: 200px;
        height: 30px;
        font-size: 0.65rem;
    }
    .nav__menu{
        padding-bottom: 4rem;
    }
    .nav__list{
        gap: 1rem 1.25rem;
    }
    .why-us__img{
        width: 200px;
        justify-self: center;
    }
    .home__data{
        justify-self: center;
        margin-left: 0;
    }
    .footer::before{
        height: 633px;
    }
    .footer__container{
        display: grid;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav__menu{
        width: 300px;
    }
    .nav{
        margin-right: 2rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .treatments__container{
        grid-template-columns: repeat(2, 225px);
        justify-content: space-around;
        gap: 2.5rem;
    }
    .gallery__container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        column-gap: 2.25rem;
    }
    .why-us__container{
        width: 400px;
        overflow: hidden;
    }
    .why-us__img{
        width: 300px;
        justify-self: center;
    }
    .projects__container .swiper-button-prev{
        left: 1rem;
    }
    .projects__container .swiper-button-next{
        right: 1rem;
    }
    .contact__form{
        width: 360px;
    }
    .contact__container{
        justify-content: center;
        column-gap: 8rem;
    }
}
@media screen and (min-width: 767px) {
    .home__data{
        /* order: 2; */
        margin-top: 10rem;
    }
    .about__container{
        margin: 0 2rem 0 1rem;
    }
    .about__container .section__subtitle,
    .about__container .section__title{
        text-align: start;
    }
    .why-us__container,
    .contact__container{
        grid-template-columns: repeat(2, max-content);
    }
    .gallery__container{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 0 1rem;
    }
    .why-us__container{
        width: 500px;
    }    
}
/* For large devices */
@media screen and (min-width: 1023px) {
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--third-color);
        transition: .4s;
    }
    .nav{
        width: initial;
        height: calc(var(--header-height) + 1.5rem);
        box-shadow: none;
        border-radius: 0;
        margin-inline: 1.5rem;
    }
    .nav__link i,
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__menu{
        width: initial;
        margin-left: auto;
        transition: transform .4s;
    }
    .nav__menu .nav__list{
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
        margin-bottom: 5.5rem;
    }
    .nav__link{
        font-size: var(--normal-font-size);
    }
    .treatments__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .section__subtitle,
    .section__title{
        font-size: 2.5rem;
    }
    .home__data .section__subtitle{
        text-align: start;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 5rem;
    }
    /* === Manage image grid === */
    /* === Gallery images === */
    .gallery__container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .one{
        grid-column: 1;
        grid-row: 1;
    }
    .two{
        grid-column: 2;
        grid-row: 1;
    }
    .three{
        grid-column: 3/5;
        grid-row: 1;
    }
    .four{
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    .five{
        grid-column: 3;
        grid-row: 2;
    }
    .six{
        grid-column: 4;
        grid-row: 2;
    }
    .seven{
        grid-column: 1;
        grid-row: 3;
    }
    .eight{
        grid-column: 2/4;
        grid-row: 3;
    } 
    .nine{
        grid-column: 4;
        grid-row: 3;
    }
}
@media screen and (min-width: 1155px) {
    .container{
        margin-inline: auto;
    }
}
@media screen and (min-width: 1200px) {
    .section__border{
        padding-bottom: 6rem;
    }
    .home__data{
        margin-top: 20rem;
    }
    .section__subtitle,
    .section__title{
        font-size: var(--bigger-font-size);
    }
    .why-us__container{
        width: 900px;
    }
    .contact__container{
        font-size: var(--h3-font-size);
    }
}